<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">         
        <title>LoginPage</title>
        <link rel="script" href="login-main.js">
        <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 15px; 
            width: 30%;
            text-align: center;
            margin: auto;
            margin-top: 15%;
            background-color: aliceblue;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container {
            padding: 2px 16px;
        }

        .button {
            background-color: #008CBA;
            border: none;
            border-radius: 15px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            
        }

        .button:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        body {
            background-image:url('login-bg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    </head>

    <body>
        <script>
           function switchToMain()
           {
                var login=document.getElementById("loginUsername");
                var pass=document.getElementById("loginPassword");             
            if(login.value.trim()==='')
            {
                alert("Please fill out the Username field");
            }
            else if(pass.value.trim()==='')
            {
                alert("Please fill out the Password field");

            }
            else
            {
                document.getElementById("button").addEventListener('click', function() {
                location.assign('file:///C:/Users/manus/OneDrive/Desktop/UST-Project/main_page.html');
                });
                alert("You have clicked this button");

            }   
           }      

        </script>
        <div class="card">
            <div class="container">
              <h1><b>Login</b></h1>
              <p>Provide your login credentials below</p>
              
              <form action="" method="POST">
                <label>
                    <input type="text" name="loginUsername" id="loginUsername" placeholder="Username" size="25" style="height:25px;">
                </label> <br /> <br />

                <label>
                    <input type="password" name="loginPassword" id="loginPassword" placeholder="Password" size="25" style="height:25px;">
                </label> <br />

                <p>Forgot password?</p>

                <button type="submit" class="button"onclick="window.location.href='main_page.html'">Login</button>
              </form>
            </div>
          </div>
    </body>
</html>